#- name: install keepalived for all nodes
#  hosts: keepalived_cluster
#  tasks:
#    - import_tasks: ./roles/keepalived/tasks/keepalived_install

#- name: config master keepalived and start
#  hosts: keepalived_master
#  tasks:
#  - include_role:
#      name: keepalived
#      tasks_from: master

- name: config slave keepalived and start
  hosts: keepalived_slave
  tasks:
  - include_role:
      name: keepalived
      tasks_from: slave
